spec_version: 2
# inputs can be provided by the user, API or CI plugin when creating an environment.
inputs:
  app_name:
    type: string
    default: myapp
  engine_version:
    type: string
    default: 8.4.6
  skip_final_snapshot:
    type: string
    default: true
  master_password:
    type: string
    default: vido123456!
# outputs define which data that was generated during environment provisioning will be returned to the user, API or CI.
outputs:
  webserver-url:
    value: '{{ .grains.webserver-cluster.outputs.url }}'
    quick: true
grains:
  mysql:
    kind: blueprint
    spec:
      source:
        store: qtorque
        path: mysql2
      inputs:
        - environment: stage
        - app_name: '{{ .inputs.app_name }}'
        - master_password: '{{ .inputs.master_password }}'
        - tag: ""
      # The environment variables declared in this section will be available during the grain deployment as well as the grain destroy phase
      # env-vars:
      # - VAR_NAME: var value
      env-vars: []
      outputs: []
      # Helm commands to run before installing the chart
      commands: []
  webserver-cluster:
    kind: blueprint
    spec:
      source:
        store: qtorque
        path: webserver-cluster
      inputs:
        - environment: stage
        - app_name: '{{ .inputs.app_name }}'
        - tag: ""
      # The environment variables declared in this section will be available during the grain deployment as well as the grain destroy phase
      # env-vars:
      # - VAR_NAME: var value
      env-vars: []
      outputs:
        - url
      # Helm commands to run before installing the chart
      commands: []
